
// $ApiKey = "6E7AD57788A4BAFCB1ACAD6A20F794A1";
//some profiles need to be convertered to get the 64 steamid
// $UserVanityURL = "poi1i1i1i";
//array for multi steamid's
// $SteamId = []
//
// $url = 'http://api.steampowered.com/ISteamUser/ResolveVanityURL/v0001/?key='.$ApiKey.'&vanityurl='.$UserVanityURL;
// $curl = curl_init($url);
// curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
// $response = curl_exec($curl);
// $jsonObj = json_decode($response);
// //If it gets a NULL respond with error
// $name = $jsonObj->response->steamid ?? 'nothing here but NULL';
// echo $name;
// var_dump($name);
//
//
//   // $url = 'http://api.steampowered.com/ISteamUser/ResolveVanityURL/v0001/?key='.$ApiKey.'&vanityurl='.$UserVanityURL;
//   $curl = curl_init($url);
//   curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
//   $response = curl_exec($curl);
//   curl_close($curl);
//   $jsonObj = json_decode($response);
//   //If it gets a NULL respond with error
//   $name = $response->response->steamid ?? 'nothing here but NULL';
//    echo $name;


  //  Methods ISteamUser
  //  $nickname converter username to steamid because it's alot easier to work with a steamid

  // $response = curl_exec($curl);
  // curl_close($curl);
  // $jsonObj = json_decode($response);
  // $name = $response->response->steamid ?? 'nothing here but NULL';
  // echo $name;

  // $api = new ApiSteam();
  // $api->idconverter();

    //
    // function set_name($name) {
    //   $this->name = $name;
    // }
    // function get_name() {
    //   return $this->name;
    // }
    // function set_color($color) {
    //   $this->color = $color;
    // }
    // function get_color() {
    //   return $this->color;
    // }
  }








  // https://api.steampowered.com/ISteamUser/GetPlayerSummaries/v2/?key=$ApiKey&steamids=$SteamId




  // $apple = new ApiSteam();
  // $apple->set_name('Apple');
  // $apple->set_color('Red');
  // echo "Name: " . $apple->get_name();
  // echo "<br>";
  // echo "Color: " .  $apple->get_color();
  // echo ApiSteam::LEAVING_MESSAGE;
